html{
    font-size: 26.66667vw;
}

@main-color:#006699;

body{
    font-size: .14rem;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

img{
    vertical-align: middle;
}

ul,
li{
    list-style: none;
}

a{
    color: #666;
}

/* 头部 */
#header{
    display: flex;
    background-color: @main-color;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    a{
        color: #fff;
    }
    .left{
        width: .45rem;
        height: .45rem;
    }
    .center{
        flex: 1;
        height: .45rem;
        h4{
            text-align: center;
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}

/* 中间主体区域样式 */
#main{
    height: 100vh;
    padding: .45rem 0;
    .mui-scroll-wrapper{
        //让区域滑动模块的高度等于main的高度
        height: 100%;
        //把mui里面设置的绝对定位改成相对定位
        position: relative;
    }
}

/* 底部 */
#footer{
    background-color: @main-color;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    a{
        height: .45rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            line-height: 1;
        }
        &.active{
            color: #ffa500;
        }
    }
}