@import 'base.less';

/* 头部 */
#header{
    .left{
        text-align: center;
        line-height: .45rem;
    }
    .center{
        line-height: .45rem;
        input{
            background-color: #fff;
            font-size: .14rem;
            text-align: left;
        }
    }
}

/* 主体 */
#main{
    display: flex;
    .left{
        width: .8rem;
        ul{
            // display: flex;
            // flex-direction: column;
            li{
                margin-left: -0.4rem;
                text-align: center;
                line-height: .45rem;
                background-color: #fff;
                a{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
    .right{
        flex: 1;
    }
}