@import 'base.less';

/* 主体 */
#main{
    .detail{
        .productPrice{
            strong{
                color: #dd524d;
            }
            del{
                color: #666;
            }
        }
        .productSize{
            // padding: .1rem .1rem .05rem;
            line-height: .33rem;
            .mui-btn{
                position: static;
                top: 0;
                right: 0;
                transform: none;
                margin-bottom: .05rem;
            }
        }
    }
}

/* 底部 */
#footer{
    background-color: #ccc;
    a{
        i{
            font-size: .20rem;
            color: #333;
        }
    }
    .mui-col-xs-5{
        padding: .05rem;
        button{
            width: 100%;
        }
    }
}