@import 'base.less';

/* 主体 */
#main{
    background-color: #fff;
    .search-history{
        span{
            font-size: .14rem;
        }
        ul{
            li{
                color: #666;
            }
        }
    }
}